\documentclass[10pt, xcolor={dvipsnames}]{beamer}
\usetheme{metropolis}
\setbeamercolor{background canvas}{bg=white}
\definecolor{myblue}{rgb}{0.12,0.47,0.71}
\setbeamercolor{frametitle}{bg=myblue}
\usepackage[style=nature, maxbibnames=99,maxcitenames=1]{biblatex}
\addbibresource{Quantum_optics_lkb.bib}
\usepackage{appendixnumberbeamer}
\usepackage{animate}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[hang,small,up,textfont=it,up]{caption}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{physics}
\usepackage{pgfpages}
\usepackage{textpos}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Titre de la présentation}
\subtitle{Sous-titre de la présentation}
\date{\today}
\author{Alice, Bob et Charlie}
\titlegraphic{
\vspace*{6.5cm}
\includegraphics[width=0.2\linewidth]{logo_lkb.pdf}
\hfill
\includegraphics[width=0.2\linewidth]{cdf.jpg}
\hfill
\includegraphics[width=0.2\linewidth]{su.png}
\hfill
\includegraphics[width=0.2\linewidth]{phy_ens.png}
\hfill
\includegraphics[width=0.1\linewidth]{CNRS.png}
}


\renewcommand{\footnotesize}{\tiny}
\makeatletter
\DeclareCiteCommand{\fullcite}
  {\defcounter{maxnames}{\blx@maxbibnames}%
    \usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
  
\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.85\textwidth,-0.94cm)
\includegraphics[height=0.9cm]{lkb_blanc.pdf}
\end{textblock*}}

\begin{frame}{Première planche}
Toto
\end{frame}

\end{document}